
[connection]
hostname = 127.0.0.1
port = 9160
keyspace = glassbeam

[aruba]
backup = 0
# "purgedays"  i.e It retains specific number of days, startng from current date and deletess the rest.
purgedays = 4 # It retains only last 4 days of data from today and deletes the rest.
manufacture = ar
product = controller
schema = pod
endcustomer = ar

[vce]
backup = 0
purgedays = 3 
manufacture = vce
product = vce
schema = vce_pod3
endcustomer = VCE


